#cloud-config
package_upgrade: true
write_files:
  - path: /etc/systemd/system/docker.service.d/docker.conf
    content: |
      [Service]
        ExecStart=
        ExecStart=/usr/bin/dockerd
  - path: /etc/docker/daemon.json
    content: |
      {
        "hosts": ["fd://","tcp://0.0.0.0:2375"]
      }
runcmd:

  - curl -sSL https://get.docker.com/ | sh
  - usermod -aG docker chengzh
  - apt-get -y install docker-compose 

  - curl -L git.io/scope -o /usr/local/bin/scope
  - chmod a+x /usr/local/bin/scope
  - scope launch 10.0.0.4 10.0.0.5 10.0.0.6 
  - docker run -d -p 9000:9000 --restart always -v /var/run/docker.sock:/var/run/docker.sock -v /opt/portainer:/data --name=portainer portainer/portainer -H unix:///var/run/docker.sock

  - git clone https://github.com/stefanprodan/dockprom
  - cd dockprom
  - ADMIN_USER=admin ADMIN_PASSWORD=admin docker-compose up -d

  - curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.0-amd64.deb
  - dpkg -i filebeat-5.4.0-amd64.deb
  - systemctl start filebeat.service
  - sysctl -w vm.max_map_count=262144
  - docker run -d -p 5601:5601 -p 9200:9200 -p 5044:5044 -it --name elk sebp/elk
  - docker run --name busybox busybox sh -c 'while true; do echo "This is a log message from container busybox!"; sleep 10; done;'

